{
  "title": "Rock Paper Scissors",
  "description": "An interactive Rock Paper Scissors game played against the computer featuring real-time score tracking, responsive glassmorphism UI, and smooth custom animations.",
  "entry": "index.html",
  "author": {
    "name": "Janhvi Soni",
    "github": "janhvisoni804"
  },
  "tags": ["vanilla-js", "game-logic", "css-grid", "localstorage"]
}