{
  "title": "Word Scramble Game",
  "description": "A timed arcade word puzzle with 20 words, Fisher-Yates shuffling, hints, countdown timer, and persistent high-score tracking via localStorage.",
  "author": { "name": "Web Dev Projects", "github": "cu-sanjay" },
  "tags": ["game", "word-puzzle", "vanilla-js", "localstorage"],
  "entry": "index.html",
  "thumbnail": "thumbnail.svg"
}
